# LBGradlePlugins

./: .gitignore  AGENTS.MD  AGENTS.md  CHANGELOG.MD  CLAUDE.MD  README.md  build.gradle.kts  gradle.properties  lunabee-detekt-config.yml  settings.gradle.kts
.github/: CODEOWNERS  pull_request_template.md
app/: build.gradle.kts
app-demo-multiplatform/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/studio/lunabee/lbplugin/: MainActivity.kt
app/src/main/kotlin/studio/lunabee/plugins/demo/: MainActivity.kt
demo/app/: build.gradle.kts
demo/app-demo-core-ui/: build.gradle.kts
demo/app-demo-core-ui/src/main/kotlin/studio/lunabee/plugins/demo/: CoreTheme.kt
demo/app-demo-multiplatform/: build.gradle.kts
demo/app-demo-multiplatform/src/commonMain/kotlin/studio/lunabee/plugins/demo/: DocumentedClass.kt
demo/app-demo-multiplatform/src/jvmMain/kotlin/studio/lunabee/plugins/demo/: DocumentedClass.jvm.kt
demo/app-demo-multiplatform/src/nativeMain/kotlin/studio/lunabee/plugins/demo/: DocumentedClass.native.kt
demo/app-demo-shared/: build.gradle.kts
demo/app/src/main/: AndroidManifest.xml
demo/app/src/main/kotlin/studio/lunabee/plugins/demo/: MainActivity.kt
demo/app/src/main/res/drawable/: ic_launcher_foreground.xml
demo/app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
demo/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
demo/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
docs/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lb-android-application/: README.md  build.gradle.kts
lb-android-application/src/main/java/studio/lunabee/plugins/: PluginExt.kt
lb-android-application/src/main/kotlin/studio/lunabee/plugins/: LBAndroidApplicationPlugin.kt
lb-android-library/: build.gradle.kts
lb-android-library/src/main/java/studio/lunabee/plugins/: LBAndroidLibraryPlugin.kt
lb-detekt/: README.md  build.gradle.kts
lb-detekt/src/main/java/studio/lunabee/plugins/: LBDetektPlugin.kt  PluginExt.kt
lb-detekt/src/main/kotlin/studio/lunabee/plugins/: DependencyComparator.kt  LBDetektExtension.kt  LBDetektPlugin.kt  SortBuildDependenciesFile.kt  SortBuildDependenciesTask.kt
lb-detekt/src/test/kotlin/studio/lunabee/plugins/: DependencyComparatorTest.kt  SortBuildDependenciesFileTest.kt
lb-multiplatform-library/: README.md
lb-multiplatform-library/src/main/kotlin/studio/lunabee/plugins/: LBMultiplatformLibraryPlugin.kt
lb-plugin-core/src/main/java/studio/lunabee/plugins/: PluginExt.kt
lb-resources/: README.md
plugins/: build.gradle.kts  gradle.properties  settings.gradle.kts
plugins/buildSrc/: build.gradle.kts  settings.gradle.kts
plugins/buildSrc/src/main/kotlin/: EnvConfig.kt  lunabee.library-publish-conventions.gradle.kts  lunabee.plugin-conventions.gradle.kts  lunabee.plugin-publish-conventions.gradle.kts
plugins/buildSrc/src/main/kotlin/studio/lunabee/: VersionTask.kt
plugins/docs/: build.gradle.kts
plugins/gradle/: libs.versions.toml
plugins/lb-android-application/: README.md  build.gradle.kts
plugins/lb-android-application/src/main/kotlin/studio/lunabee/plugins/: LBAndroidApplicationExtension.kt  LBAndroidApplicationPlugin.kt
plugins/lb-android-flavors/: README.md  build.gradle.kts
plugins/lb-android-flavors/src/main/kotlin/studio/lunabee/plugins/: LBAndroidFlavorsPlugin.kt  LBFlavorDimension.kt
plugins/lb-android-library/: README.md  build.gradle.kts
plugins/lb-android-library/src/main/kotlin/studio/lunabee/plugins/: LBAndroidLibraryExtension.kt  LBAndroidLibraryPlugin.kt
plugins/lb-cache/: README.md  build.gradle.kts
plugins/lb-cache/src/main/kotlin/studio/lunabee/plugins/: LBCachePlugin.kt
plugins/lb-detekt/: README.md  build.gradle.kts
plugins/lb-detekt/src/main/kotlin/studio/lunabee/plugins/: DependencyComparator.kt  LBDetektExtension.kt  LBDetektPlugin.kt  SortBuildDependenciesFile.kt  SortBuildDependenciesTask.kt  SortLibsVersionsTomlTask.kt
plugins/lb-detekt/src/main/resources/: detekt-config.yml
plugins/lb-detekt/src/test/kotlin/studio/lunabee/plugins/: DependencyComparatorTest.kt  SortBuildDependenciesFileTest.kt
plugins/lb-dokka/: README.md  build.gradle.kts
plugins/lb-dokka/src/main/kotlin/studio/lunabee/plugins/: GetGitInfoTask.kt  LBDokkaExtension.kt  LBDokkaPlugin.kt
plugins/lb-dokka/src/main/resources/: detekt-config.yml
plugins/lb-dokka/src/main/resources/styles/: app-styles.css
plugins/lb-multiplatform-android-library/: README.md  build.gradle.kts
plugins/lb-multiplatform-android-library/src/main/kotlin/studio/lunabee/plugin/multiplatform/android/: LBMultiplatformAndroidLibraryPlugin.kt  TargetPlatform.kt
plugins/lb-multiplatform-android-library/src/main/kotlin/studio/lunabee/plugins/: LBMultiplatformAndroidLibraryPlugin.kt  TargetPlatform.kt
plugins/lb-multiplatform-library/: README.md  build.gradle.kts
plugins/lb-multiplatform-library/src/main/kotlin/studio/lunabee/plugin/multiplatform/: LBMultiplatformLibraryPlugin.kt  TargetPlatform.kt
plugins/lb-multiplatform-library/src/main/kotlin/studio/lunabee/plugins/: LBMultiplatformLibraryPlugin.kt  TargetPlatform.kt
plugins/lb-plugin-core/: README.md  build.gradle.kts
plugins/lb-plugin-core/src/main/kotlin/studio/lunabee/plugins/: PluginExt.kt
plugins/lb-resources/: README.md  build.gradle.kts
plugins/lb-resources/src/main/kotlin/studio/lunabee/plugins/: DownloadStringsScript.kt  DownloadStringsTask.kt  LBResourcesExtension.kt  LBResourcesPlugin.kt  StringsProvider.kt  SynchronizeStringsTask.kt
plugins/lb-resources/src/main/resources/: deduplicate_strings.py  downloadStrings.sh  duplicate_plural_forms.py  synchronize_new_strings.py
